[general]
app_name = CodeReviewAI
# INFO, WARNING or ERROR
debug_level = INFO

[services]
github_root = https://github.com/
github_api_url = https://api.github.com
# valid_extensions = .py,.md,.ini with separator: ","
valid_extensions = .py,.md,.ini
butch_size = 7

[api_requests]
# model: gpt-4o-mini, gpt-3.5-turbo
model = gpt-3.5-turbo
temperature = 0.6
max_token_summary = 500
max_tokens = 400

# f"{PROMPT_SYS}{description}"
# prompt_sys = "You are an experienced software reviewer. Evaluate the code according:"
prompt_sys_json = "You are an AI assistant reviewing developer code. Always provide your responses in the following JSON structure:{"Comment": "A brief comment about the code weaknesses, issues and good solutions.", "Skills": "A concise evaluation of the developer's skills.", "Rating": integer(1..5) } Ensure that the response strictly adheres to this format and "Rating" is from 1 to 5. Evaluate the code according:"

# f"Project structure:{structure}{PROMPT...}"
prompt_user_structure = "Identifying weaknesses, issues and good solutions code structure in 3 sentences. Make conclusion in 1 sentences."

# f"File name: {name}\n{content}\n{PROMPT...}{level}"
prompt_user_file_analyze = "Identifying weaknesses, issues and good solutions in 2-3 sentences. Write a brief comment on the developer’s skills in 1 sentence for developer level: "

# f"{..SUMMARY_TASK}{summaries_text}{..SUMMARY_SOLUTIONS}\n{..SUMMARY_SKILLS}{..SUMMARY_RATING}{dev_level}"
prompt_user_summary_task = "Make summary review according preview analyze:"
prompt_user_summary_solutions = "Solutions: identifying weaknesses and good solutions in 2-3 sentences."
prompt_user_summary_skills = "Skills: write a brief comment on the developer’s skills in 1-2 sentence."
prompt_user_summary_rating = "Rating: (from 1 to 5) for developer level: "

# f"{..REDUCE_TASK}{summaries_text}{..REDUCE_SOLUTIONS}\n{..REDUCE_SKILLS}{..REDUCE_RATING}{dev_level}"
prompt_user_reduce_task = "Make summary review according preview analyze:"
prompt_user_reduce_solutions = "Solutions: identifying weaknesses and good solutions in 2-3 sentences."
prompt_user_reduce_skills = "Skills: write a brief comment on the developer’s skills in 1-2 sentence."
prompt_user_reduce_rating = "Rating: (from 1 to 5) for developer level: "